{
  "ConnectionStrings": {
    "RiaeAppConex": "Data Source=192.168.34.114;Initial Catalog=test1;User Id=sa;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
